{
  "name": "gatsby-starter-gcn",
  "description": "A starter template to build amazing static websites with Gatsby, Contentful and Netlify",
  "version": "2.0.0",
  "repository": "https://github.com/ryanwiemer/gatsby-starter-gcn",
  "author": "Ryan Wiemer <ryan@ryanwiemer.com>",
  "dependencies": {
    "babel-plugin-styled-components": "^1.7.1",
    "chalk": "^2.4.1",
    "contentful-import": "^7.4.0",
    "gatsby": "^2.0.7",
    "gatsby-image": "^2.0.8",
    "gatsby-plugin-canonical-urls": "^2.0.5",
    "gatsby-plugin-feed": "^2.0.5",
    "gatsby-plugin-google-analytics": "^2.0.6",
    "gatsby-plugin-manifest": "^2.0.2",
    "gatsby-plugin-netlify": "^2.0.0",
    "gatsby-plugin-nprogress": "^2.0.5",
    "gatsby-plugin-offline": "^2.0.5",
    "gatsby-plugin-react-helmet": "^3.0.0",
    "gatsby-plugin-sitemap": "^2.0.1",
    "gatsby-plugin-styled-components": "^3.0.0",
    "gatsby-remark-images-contentful": "^2.0.0",
    "gatsby-remark-prismjs": "^3.0.0",
    "gatsby-source-contentful": "^2.0.1",
    "gatsby-source-filesystem": "^2.0.1",
    "gatsby-transformer-remark": "^2.1.3",
    "inquirer": "^6.2.0",
    "lodash": "^4.17.11",
    "path": "^0.12.7",
    "prismjs": "^1.15.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-helmet": "^5.2.0",
    "styled-components": "^3.4.9"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "test": "npm run lint:css && npm run lint:js && npm run check-pretty",
    "setup": "node ./bin/setup.js",
    "dev": "gatsby develop",
    "lint:js": "eslint --ext .js,.jsx .",
    "lint:css": "stylelint 'src/**/*.js'",
    "check-pretty": "prettier -l {,src/**/}*.{js,jsx,json,css,scss}",
    "format": "prettier --write \"src/**/*.js\""
  },
  "devDependencies": {
    "eslint": "^5.6.0",
    "eslint-config-gatsby-standard": "^2.0.0",
    "prettier": "^1.14.3",
    "stylelint": "9.5.0",
    "stylelint-config-prettier": "^4.0.0",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.3.2"
  }
}
